<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76ff7d767704a61be481669913d15af" Name="Diagram1">
        <EntityTypeShape EntityType="WebBookStoreModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBookStoreModel.BookAuthor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBookStoreModel.BookRemark" Width="1.5" PointX="4.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBookStoreModel.ShoppingCart" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBookStoreModel.User" Width="1.5" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBookStoreModel.Address" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebBookStoreModel.BookOrder" Width="1.5" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="WebBookStoreModel.BookRemarkReply" Width="1.5" PointX="6.25" PointY="3.75" />
        <EntityTypeShape EntityType="WebBookStoreModel.WebComment" Width="1.5" PointX="6.125" PointY="6.5" />
        <EntityTypeShape EntityType="WebBookStoreModel.WebCommentReply" Width="1.5" PointX="4.125" PointY="6.375" />
        <EntityTypeShape EntityType="WebBookStoreModel.Inform" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>