<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebBookStoreModelStoreContainer" CdmEntityContainer="WebBookStoreEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="WebBookStoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookPublication" ColumnName="BookPublication" />
          <ScalarProperty Name="BookPublicTime" ColumnName="BookPublicTime" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="BookISBN" ColumnName="BookISBN" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="BookImage" ColumnName="BookImage" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="BookTranslator" ColumnName="BookTranslator" />
          <ScalarProperty Name="BookIntroduce" ColumnName="BookIntroduce" />
          <ScalarProperty Name="BookClassfication" ColumnName="BookClassfication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookAuthors">
      <EntityTypeMapping TypeName="WebBookStoreModel.BookAuthor">
        <MappingFragment StoreEntitySet="BookAuthor">
          <ScalarProperty Name="BookAuthorId" ColumnName="BookAuthorId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookAuthorName" ColumnName="BookAuthorName" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookAuthorIntroduction" ColumnName="BookAuthorIntroduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookRemarks">
      <EntityTypeMapping TypeName="WebBookStoreModel.BookRemark">
        <MappingFragment StoreEntitySet="BookRemark">
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="BookRemarkId" ColumnName="BookRemarkId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookRemarks" ColumnName="BookRemarks" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="WebBookStoreModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookIntroduce" ColumnName="BookIntroduce" />
          <ScalarProperty Name="BookISBN" ColumnName="BookISBN" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="BookAmount" ColumnName="BookAmount" />
          <ScalarProperty Name="BookTotalPrice" ColumnName="BookTotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebBookStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="HeadPic" ColumnName="HeadPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="WebBookStoreModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="IsDefaultOrNot" ColumnName="IsDefaultOrNot" />
          <ScalarProperty Name="DetailedAddress" ColumnName="DetailedAddress" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookOrders">
      <EntityTypeMapping TypeName="WebBookStoreModel.BookOrder">
        <MappingFragment StoreEntitySet="BookOrder">
          <ScalarProperty Name="BookTotalPrice" ColumnName="BookTotalPrice" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="BookPrice" ColumnName="BookPrice" />
          <ScalarProperty Name="BookAmount" ColumnName="BookAmount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookOrderId" ColumnName="BookOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookRemarkReplies">
      <EntityTypeMapping TypeName="WebBookStoreModel.BookRemarkReply">
        <MappingFragment StoreEntitySet="BookRemarkReply">
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BookRemarksReply" ColumnName="BookRemarksReply" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookRemarkId" ColumnName="BookRemarkId" />
          <ScalarProperty Name="BookRemarkReplyId" ColumnName="BookRemarkReplyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebComments">
      <EntityTypeMapping TypeName="WebBookStoreModel.WebComment">
        <MappingFragment StoreEntitySet="WebComment">
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentTitle" ColumnName="CommentTitle" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WebCommentId" ColumnName="WebCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebCommentReplies">
      <EntityTypeMapping TypeName="WebBookStoreModel.WebCommentReply">
        <MappingFragment StoreEntitySet="WebCommentReply">
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="CommentReplyText" ColumnName="CommentReplyText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WebCommentId" ColumnName="WebCommentId" />
          <ScalarProperty Name="WebCommentReplyId" ColumnName="WebCommentReplyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informs">
      <EntityTypeMapping TypeName="WebBookStoreModel.Inform">
        <MappingFragment StoreEntitySet="Inform">
          <ScalarProperty Name="InfoType" ColumnName="InfoType" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="InformText" ColumnName="InformText" />
          <ScalarProperty Name="InformId" ColumnName="InformId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>